# gaia-project-be

./: build.gradle  clone_game.sql  gradlew  memo.txt  research.md
src/main/java/com/gaiaproject/: GaiaProjectApplication.java
src/main/java/com/gaiaproject/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/gaiaproject/controller/: ActionController.java  BuildingController.java  FederationController.java  FleetController.java  HealthController.java  LeechController.java  MapController.java  PassController.java  RoomController.java  RoundBooterController.java  ScoringController.java  TechController.java
src/main/java/com/gaiaproject/dto/: BuildingIncomeVo.java  PassContextVo.java  PassScoringVo.java  ResourcesVo.java  TechAbility.java  TechTrackIncomeVo.java  TechTracksVo.java  TileAcquisitionResult.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_game_phase.sql  V11__add_game_hex.sql  V12__update_rotation_constraint.sql  V13__add_rejoin_token.sql  V14__add_taken_by_player_id.sql  V15__add_setup_mine_order.sql  V16__add_action_system.sql  V17__add_extra_ring_planet.sql  V18__add_booster_action_used.sql  V19__add_gaia_power.sql  V1__init.sql  V1__init_schema.sql  V20__add_faction_ability_and_lantids.sql  V21__add_tech_tile_action_used.sql  V22__add_permanently_removed_gaiaformers.sql  V23__add_game_leech_offer.sql  V27__add_academy_type_and_qic_academy.sql  V28__add_federation_token_used.sql  V29__add_moweids_ring.sql  V2__auto_populate_nickname.sql  V32__allow_turn_order_zero.sql  V3__add_is_real_player.sql  V7__add_economy_track_option.sql  V8__add_faction_type_to_player_state.sql  V9__update_existing_faction_type.sql
(+155 files in other folders)
